<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>House rate Prediction</title>
  <style>
    html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: 'Helvetica';
	background: rgba(0, 0, 0, 0.829);
	color: #fff;
	font-size: 24px;
	text-align:center;
	letter-spacing:1.4px;

}
.login { 
	position: absolute;
	top: 50%;
	left: 45%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	font-size: 18px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(0,0,0,0.3), 0 1px 1px #fff;
	
}
select {
	width: 105%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	font-size: 18px;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(0,0,0,0.3), 0 1px 1px #fff;
}
	.button {
		color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ebbebe;
    padding:15px;
    border: 4px solid #1b0101 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    }

::placeholder {
	color:#fff;
}
	  
</style>
</head>

<body>
	<br><br>
	<h2>Bangalore House Rate Prediction</h2>
 <div class="login">
	

     <!-- Main Input For Receiving Query to our ML -->
     <form action="{{url_for('predict')}}"method="POST">
	     
    <select name="Location" required>
			<option>Select a location</option>
			<option value="Electronic City Phase II">Electronic City Phase II</option>
			<option value="Chikka Tirupathi">Chikka Tirupathi</option>
			<option value="Uttarahalli">Uttarahalli</option>
			<option value="12th cross srinivas nagar banshankari 3rd stage">12th cross srinivas nagar banshankari 3rd stage</option>
			<option value="Havanur extension">Havanur extension</option>
			<option value="Abshot Layout">Abshot Layout</option>
    	</select>
      
      <input type="number" name="Total_Sqft" placeholder="Total_Sqft" step="any" required="required" />
      <input type="number" name="Bath" placeholder="Bath" step="any" required="required" />
      <input type="number" name="BHK" placeholder="BHK" step="any" required="required" />
      <input type="number" name="Price_per_sqft" placeholder="Price_per_sqft" step="any" required="required" />
      
       <br><br>
        <button type="submit" class="button">Predict Price</button>
    </form>
   

 </div>
 <br>
 <br>
 <br><br><br>
 <br><br><br>
 <br><br><br>
 <br><br><br>
 <br><br><br>
 <br><br><br>
 <br><br>
 {{prediction_text}}
</body>
</html>






